<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>watch shopping site</title>
</head>
<style>
	body
	{background-image:url("images/watchbg.jpg");
		background-repeat: no-repeat;
		background-blend-mode: hard-light;
		background-size: 100%,100%;	
		
	   }
	.home
	  { 
   font-size: 22px;
	 }
   .btn
	 {
	 	background-color:#D68910 ;
	 	
	 }
	 .nee{
		text-align: right;
		padding-top: 50px;
		word-spacing: 5px;
	}
			
		.nee a{
			background-color: #D68910;
			color:black;
			text-decoration: none;
			font-size: 22px;
			/*margin-bottom: 100px;*/
		
		}
		h2{
			font-size: 50px;
			font-weight: bold;

		}
		h1{
			font-size: 70px;
			font-weight: bolder;
		}
	 
</style>
<body>
<div class="home">

	<center><h1 style="color:#D68910";>TIC TOCK</h1></center>
	<h2 style="color:#D68910";>"Seize the day,then let it go"</h2>

</div>
<div class="nee">
<a href="watchstore1.html">HOME</a>
<a href="watchstore2.html">ABOUTUS</a>
<a href="watchstore3.html">PRODUCT</a>
<a href="watchstore4.html">SERVICES</a>
</div>
</body>
</html>