<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about as</title>
</head>
<style>
	body{
		background-image:url("images/watchbg.jpg");
		background-repeat: no-repeat;
		background-blend-mode: hard-light;
		background-size:100%,100%;

		
	}
	.pad{
		color:#D68910;text-align: center;font-size: 20px;}
	.menu{
		/*text-align: right;
		padding-top: 50px;
		word-spacing: 5px;
		padding-left:500px;*/
		background-color: ;
		float: right;
		word-spacing: 8px;
	}
			
		.menu a{
			background-color: #D68910;
			color:black;
			text-decoration: none;
			font-size: 22px;

		}
		.scnddiv p{
			color: #F4F6F7;font-size:30px; text-align: justify;
			margin-top: 150px;
		}
		}
</style>
<body>
	<div class="pad";>
		<h2>ABOUT AS</h2>
	</div>
<div class="menu">
	<a href="watchstore1.html">HOME</a>
	<a href="watchstore2.html">ABOUTUS</a>
	<a href="watchstore3.html">PRODUCT</a>
	<a href="watchstore4.html">SERVICES</a>
</div>
<div class="scnddiv">
	<p style="">TIC TOCK is a manufacture, a watch company that does all its manufacturing in-house, from crafting individual watch components to final assembly. A truly global watch brand, TIC TOCK does business in over 130 countries worldwide.Founded in 1918, TIC TOCK has spent a century developing innovative technologies and building up its sklls as a manufacture in its bid to explore the essence and infinite potential of the watch.</p>

</div>

</body>
</html>