<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
</head>
<style>

	body {
		background-image:url("images/watchbg.jpg");
		background-repeat: no-repeat;
		background-blend-mode: hard-light;
		background-size: 100%,100%;	
		
	   }
	   	.navg{
		text-align: right;
		word-spacing: 5px;
	}
			
		.navg a{
			background-color: #D68910;
			color:black;
			text-decoration: none;
			font-size: 22px;
		
		}
		.boxx{
		background-color:#D68910 ;
	border: 2px solid transparent;
	width: 400px;
	height: 300px;
	
	}
	p{text-align: center;
		margin: auto;
		margin-top: 50px;}

.box2
{
	background-color:#D68910 ;
	border: 2px solid transparent;
	width: 400px;
	height: 300px;
	margin-left:700px ;
	margin-bottom:500px;

}
.main{
	display:flex ;
	margin-top: 100px;
}

	   
	</style>
	}
<body>
	

	<h2 style="text-align: center;color: #D68910;font-size:30px;">SERVICES</h2>
	<div class="navg">
<a href="watchstore1.html">HOME</a>
<a href="watchstore2.html">ABOUTUS</a>
<a href="watchstore3.html">PRODUCT</a>
<a href="watchstore4.html">SERVICE</a>
<div class="main">
<div class="boxx">
		<P>We understand that for a watch enthusiast, a Swiss watch on their wrist is not merely a timepiece, it is an extension of their self, a true reflection of their personality, that deserve to be cherished and admired forever. 
			
		</P>
	</div>
	<div class="box2">

	<p>Luxury Swiss watches deserve special care and regular maintenance to keep them running smoothly and looking perfect for generations to come. Which is why we established our expert service and repair centre, exclusively for Swiss watch</p> </div>
	
</div>
</div><br><br>




</body>
</html>